
         ,--._______,-. 
       ,','  ,   .  ,_`-.      `_               
      / /  ,' , _` ``. |  )       `-..         _______________
(((( (,';'""`/ '"`-._ ` \/ ______    \\       /__________
       : ,o.-`- ,o.  )\` -'      `---.))     /________
       : , d8b ^-.   '|   `.      `    `.   /_____
       |/ __:_     `. |  ,  `       `    \ /_________  
       | ( ,-.`-.    ;'  ;   `       :    ;{‘’’’’’’’’
       | |  ,   `.      /     ;      :    \\ ___
       ;-‘`:::._,`.__),’             :     ;\ _____
      / ,  `-   `--                  ;     | \_________
     /  \            <>       `           /  ‘
    (    `     :              ,,,,,,,,……./
    /.			    \\        
   /.    )______________(     \
  /.    /watisthisisadog \     \
  \\\  )                  (   ///
   \\. ‘                  ‘  .//
    ;.                       .;

     